<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="icon" href="img/collagelogo.jpeg" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #efefef;
    }
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        background-color: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    }
    .container form{
        display: flex;
        flex-direction: column;
        margin: 0 100px;
    }
    .container form div input{
        width: 300px;
        height: 50px;
        margin: 20px;
    }
    .container form div input[placeholder]{
        padding-left: 20px;
    }
    .container .top{
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        color: #fff;
        height: 50px;
        background-color: #1d3b53;
        align-items: center;
        padding: 0 20px;

    }
    .container form .check{
        display: flex;
        align-items: center;
        color: #000;
    }
    .container form .check input{
        width: 20px;
    }
    .container form div input[type=submit]{
        background-color: #1a82c4;
        border: none;
        border-radius: 10px;
        color: #fff;
        margin-bottom: 40px;
        cursor: pointer;
    }
    @media screen and (max-width:767px) {
        .container{
            padding: 0;
            position: fixed;
        }
        .container form{
            margin: 0;
        }
    }
</style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="">Forgot Password</div>
            <div class="" onclick="redirect()">        
                <i class="fa fa-close"></i>
            </div>
        </div>
    <form action="forgot.php" method="post">
        <div>
        <input type="text" id="old_username" name="old_username" minlength="6" required placeholder="CURRENT USERNAME">
    </div>
    <div>
        <input type="password" id="old_password" name="old_password" minlength="6" required placeholder="CURRENT PASSWORD">
    </div>
    <div>
        <input type="text" id="new_username" name="new_username" minlength="6" required placeholder="NEW USERNAME">
    </div>
        <div>
        <input type="password" id="new_password" name="new_password" minlength="6"required placeholder="NEW PASSWORD">
    </div>
    <div class="check">
        <input type="checkbox" id="myCheck" onclick="myFunction()">
        <p class="show">show password</p>
    </div>
    <div>
        <input type="submit" value="Reset Password">
    </div>
   
    </form>
       <!-- <div style="font-size: 25px;position: relative;top: -300px;left: -50px;" onclick="redirect()">
        </div> -->
    </div>
    <script>
        function myFunction() {
  
    var checkBox = document.getElementById("myCheck");
   
    var x = document.getElementById("old_password");
    var y = document.getElementById("new_password");
  
  
    if (checkBox.checked == true){
     x.type = "text";
     y.type = "text";
  
    } else {
      x.type = "password";
      y.type = "password";
    }
  }
  function redirect(){
    alert('Are You sure to close the page'); 
    window.location.href='adminlogin.php';
  }
      </script>
</body>
</html>